Package                       Version
----------------------------- ------------
asgiref                       3.7.2
backports.zoneinfo            0.2.1
certifi                       2023.7.22
cffi                          1.16.0
charset-normalizer            3.3.2
contourpy                     1.1.1
cryptography                  41.0.5
cycler                        0.12.1
defusedxml                    0.8.0rc2
Django                        4.2.7
django-cors-headers           4.3.0
django-debug-toolbar          4.2.0
django-templated-mail         1.1.1
djangorestframework           3.14.0
djangorestframework-simplejwt 5.3.0
djoser                        2.2.2
Faker                         20.1.0
fonttools                     4.46.0
idna                          3.4
importlib-resources           6.1.1
kiwisolver                    1.4.5
matplotlib                    3.7.4
mysql-connector-python        8.2.0
mysqlclient                   2.2.0
numpy                         1.24.4
oauthlib                      3.2.2
packaging                     23.2
pandas                        2.0.3
patsy                         0.5.4
Pillow                        10.1.0
pip                           23.2.1
protobuf                      4.21.12
pycparser                     2.21
PyJWT                         2.8.0
pyparsing                     3.1.1
python-dateutil               2.8.2
python3-openid                3.2.0
pytz                          2023.3.post1
requests                      2.31.0
requests-oauthlib             1.3.1
scipy                         1.10.1
setuptools                    68.2.2
six                           1.16.0
social-auth-app-django        5.4.0
social-auth-core              4.5.0
sqlparse                      0.4.4
statsmodels                   0.14.0
typing_extensions             4.8.0
tzdata                        2023.3
urllib3                       2.0.7
wheel                         0.41.2
zipp                          3.17.0