.mainOrder{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 25px;
    padding: 25px;
    padding-bottom: 0px;
}

.topOrder{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 25px;
}

.topOrder_1 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  
}

.shoppingcart_icons{
    color:  #26599F;
    font-size: 40px;
}


.thisweek_order{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.customer_list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .customer_item {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
   gap: 20px;
    width: 100%;
  }
  
  .product_checkbox {
    margin-bottom: 5px;
  }

  .allorder_detail{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
  }